<!DOCTYPE html PUBLIC "-//W#C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.0rg/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bears</title>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<style>
    body {
        margin:0;
        font-family:Arial,Verdana,Helvetica,sans-serif;
        font-size:14px;
    }
    table {
        border-spacing: 0;
    }
    td{
        padding:0;
    }
    img{
        border: 0;
    }
    @media only screen and (max-width: 600px){
        .full-image{
            width:100%;
        }
        .header{
            width:100%
        }
        .bear-tables{
            width: 100%;
        }
        .statement{
            width:100%;
        }
        .header img{
            display:none;
        }
    }
</style>
  <!--[if (gte mso 9)|(IE)]>
			<style type ="text/css">
			.button{
			line-height: 50px;
			}
<![endif]-->


</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
    <table style="background-color:#ffffff;" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><!--background area-->
        <tr>
            <td>
                <center class="wrapper" style="width:100%;table-layout:fixed;"> <!--center email-->
                    <table class="main" width="100%" style="margin: 0 auto; width:100%;max-width:600px;border-spacing: 0;margin-top: 0px;background-color:#ffffff;"><!--email area-->
                        <!--header area table-->
                        <tr>
                            <td>
                                <table class="header" style="background-color:#e1e7dc;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <!--paw logo table left-->
                                            <table class="header" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    
                                                    <td>
                                                        <img src="https://i.postimg.cc/hGzwr6wv/bear-paw.png" alt="bear paw logo" width="100" height="100">
                                                    </td>
                                                    <td align="center">
                                                        <h1 style="font-family: 'Alfa Slab One', cursive;font-size: 40px; letter-spacing: 2px; font-weight: 50; margin:0; margin-left:20px;">Bears Organization</h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--statement paragraph-->
                        <tr>
                            <td>
                                <table class="statement" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="font-family: 'Alfa Slab One', cursive; text-align: center;font-weight:100;">The Bears Organization's commitment</h2>
                                            <p style="font-family: 'Merriweather', serif; font-size:20px; text-align:center;">We and all of the volunteers at the Bears Organization love bears of all types. Our mission is to preserve these animals for centuries to come.
                                            </p>
                                        </td>
                                    </tr>          
                                </table>
                                <table class="button" style="margin-bottom:30px; line-height: 50px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a style="text-decoration:none; background-color:#000000; color:#e1e7dc;border-radius:7px;padding:10px 30px;font-size:18px;" href="#" target="_blank">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 15pt;">&nbsp;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 8pt;">Go&nbsp;Now</span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                                <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Grizzly Bears-->
                        <tr>
                            <td>
                                <table class="bear-tables" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="font-family: 'Alfa Slab One', cursive; text-align: center;font-weight:100;">Grizzly Bear</h2>
                                            <img class="full-image" src="https://i.postimg.cc/02q7PsKL/grizzly-bear-min.jpg" alt="grizzly bear" width="600">
                                            <p style="font-family: 'Merriweather', serif; font-size:20px; text-align:center;">Grizzly bears are brown and can be found in western and northern parts of North America.
                                                These bears weigh on average anywhere from 300 pounds to 800 pounds.
                                            </p>
                                        </td>
                                    </tr>          
                                </table>
                                <table class="button" style="margin-bottom:30px; line-height: 50px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a style="text-decoration:none; background-color:#000000; color:#e1e7dc;border-radius:7px;padding:10px 30px;font-size:18px;" href="#" target="_blank">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 15pt;">&nbsp;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 8pt;">Learn&nbsp;More</span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                                <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Polar Bears-->
                        <tr>
                            <td>
                                <table class="bear-tables" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="font-family: 'Alfa Slab One', cursive; text-align: center;font-weight:100;">Polar Bear</h2>
                                            <img class="full-image" src="https://i.postimg.cc/Qt21BL4K/polar-bear-min.jpg" alt="grizzly bear" width="600">
                                            <p style="font-family: 'Merriweather', serif; font-size:20px; text-align:center;">The polar bear is the largest bear on the planet weighing 1,600 pounds or more. Polar bears live in the arctic circle and spend months on sea ice.
                                            </p>
                                        </td>
                                    </tr>          
                                </table>
                                <table class="button" style="margin-bottom:30px; line-height: 50px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a style="text-decoration:none; background-color:#000000; color:#e1e7dc;border-radius:7px;padding:10px 30px;font-size:18px;" href="#" target="_blank">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 15pt;">&nbsp;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 8pt;">Learn&nbsp;More</span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                                <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Black Bears-->
                        <tr>
                            <td>
                                <table class="bear-tables" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <h2 style="font-family: 'Alfa Slab One', cursive; text-align: center;font-weight:100;">Black Bear</h2>
                                            <img class="full-image" src="https://i.postimg.cc/j2yNP8mg/black-bear-min.jpg" alt="grizzly bear" height="500" width="600">
                                            <p style="font-family: 'Merriweather', serif; font-size:20px; text-align:center;">Black bears weigh anywhere in the range of 120 pounds to 550 pounds. These bears live in Canada and many area of the United States.
                                            </p>
                                        </td>
                                    </tr>          
                                </table>
                                <table class="button" style="margin-bottom:30px; line-height: 50px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a style="text-decoration:none; background-color:#000000; color:#e1e7dc;border-radius:7px;padding:10px 30px;font-size:18px;" href="#" target="_blank">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 15pt;">&nbsp;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 8pt;">Learn&nbsp;More</span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                                <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--footer-->
                        <tr>
                            <td>
                                <table class="bear-tables" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <p style="text-align:center;font-size: 12px;">1075 Tumbleweed St NW</p>
                                    <p style="text-align:center;font-size: 12px;">Uniontown OH, 44685</p>
                                    <a href="#"><p style="text-align:center;font-size: 10px;" target="_blank">unsubscribe</p></a>
                                </table>    
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>