<!DOCTYPE html PUBLIC "-//W#C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="only">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>Title</title>
<style>
    body {
        margin:0;
        font-family: 'Noto Serif', serif;
        font-size:14px;
    }
    table {
        border-spacing: 0;
    }
    td{
        padding:0;
    }
    img{
        border: 0;
    }

    @media only screen and (max-width: 600px){
        .full-image {
            width: 100%;
        }
    } 
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type ="text/css">

<![endif]-->
</head>
<body>
    <table class="background" style="background-color: #e2e2e2;" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><!--background area-->
        <!--[if (gte mso 9)|(IE)]>
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
        <![endif]-->
        <center class="wrapper" style="width:100%;table-layout:fixed;max-width:600px;" role="presentation"> <!--center email-->
            <table class="main" width="100%" style="margin: 0 auto; width:100%;max-width:600px;border-spacing: 0;margin-top: 15px; background-color: #ffffff;"><!--email area-->
            <tr>
                <td>
                <!--header-->
                <tr>
                    <td>
                        <img class="full-image" src="https://i.postimg.cc/mr5ZJkJq/bearbbq-header.jpg" alt="Mr Bear's BBQ">
                    </td>
                </tr>
                <!--Thanks and tracking-->
                <tr>
                    <td>
                        <table style="width:100%;" class="header" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td class="thanks" style="padding: 20px 40px;">
                                    <p style="font-size: 34px;">Thank you!</p>
                                    <p style="padding-bottom: 10px;font-size: 14px;">We've just received your order! We should have it to you in about 45 minutes.</p>
                                    <a style="text-decoration:none; background-color:#000000; color:#ffffff;padding:10px 30px;font-size:18px;" href="#" target="_blank">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 15pt;">&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 8pt;">Track&nbsp;Your&nbsp;Order</span>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                    <p style="padding-top: 10px;font-size: 14px;">Do you have a question about your order? <a href="#">Contact Us</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Divider-->
                <tr>
                    <td height="2" style="background-color: #66666633;"></td>
                </tr>
                <!--Order Contents-->
                <tr>
                    <td height="3" style="font-size: 14px;padding:20px;">
                        <table style="width:100%;" class="header" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;"> 2x Steak Fries
                                        <li style="list-style-type: none;font-size:12px;">Size L</li>    
                                    <ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$5.49</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;">1x Rack of Ribs<ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$10.99</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;">1x Hamburger
                                        <li style="list-style-type: none;font-size:12px;">Extra tomato</li>    
                                    <ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$6.49</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Divider-->
                <tr>
                    <td height="2" style="background-color: #66666633;"></td>
                </tr>
                <!--Charges-->
                <tr>
                    <td style="font-size: 14px;padding: 20px;line-height: 5px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;"> Subtotal
                                    </ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$28.46</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;">Tax
                                    </ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$1.13</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;">Delivery Fee  
                                    </ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$3.75</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Divider-->
                <tr>
                    <td height="2" style="background-color: #66666633;"></td>
                </tr>
                <!--Total/ payment/ delivery-->
                <tr>
                    <td style="font-size: 14px;padding: 20px;line-height: 5px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <ul style="text-align: left;margin: 0;padding-left: 20px;">Total
                                    </ul>
                                </td>
                                <td>
                                    <p style="text-align: right;padding-right: 20px;">$33.34</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding-top: 20px 40px;">
                                    <ul style="text-align: left;margin: 0;padding-left: 20px 40px;">Payment Method:
                                        <li style="list-style-type: none;">Mastercard ending in 5555</li>       
                                    <ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px 40px;">
                                    <ul style="text-align: left;margin: 0;padding: 20px 40px;"> Delivery Address:
                                        <li style="list-style-type: none;">123 Market St</li>    
                                        <li style="list-style-type: none;">City, OH 12345</li>    
                                    <ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--divider-->
                <tr>
                    <td height="2" style="background-color: #66666633;"></td>
                </tr>
                <!--footer-->
                <tr>
                    <td style="font-size: 14px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: left;margin: 0;padding: 30px 40px;line-height:5px;">
                                    <p>Mr Bear's BBQ</p>
                                    <p>123 Market St, OH 12345</p>
                                    <p>Questions? <a href="#">Contact us!</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--black border-->
                <tr>
                    <td height="15" style="background-color: #000000;"></td>
                </tr>
            </td>
        </tr>
        </table>
        </center>
        <!--[if (gte mso 9)|(IE)]>
	    </table>
            </tr>
            </td>
        <![endif]-->
    </table>
</body>
</html>