<!DOCTYPE html PUBLIC "-//W#C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alienware Email</title>
<style>
    body {
        margin:0;
        font-family:Arial,Verdana,Helvetica,sans-serif;
        font-size:14px;
    }
    table {
        border-spacing: 0;
    }
    td{
        padding:0;
    }
    img{
        border: 0;
    }
    @media only screen and (max-width: 600px){
        .full-image{
            width:100%;
        }
        .black-friday-red{
            width:100%;
            height:120px;
        }

        .winning-deals-image{
            width:100%;
        }
        .black-friday-red-p-two{
            margin-bottom: 0;
        }
        .go-now{
            margin-left:20px;
        }
        .view-the-deals{
            display: block;
            width:90%;
        }
        .electronics-td{
            width:100%;
            display: block;
        }
        .buttons{
            display:block;
            margin-top: 20px;
        }

        .button-row-item{
            width:300px;
            margin-bottom:5px;
        }
  
        .two-column-button
        {
            display:block;
            width:90%;
            margin-bottom: 15px;
        }
        .two-column-image{
            width:100%;
            display: block;
        }
        .three-column-image{
            display: block;
        }
        .computer-castle-header{
            font-size:25px !important;
        }
        .big-button{
            width:90%;
            display: block;
            margin-left: 5px;
        }
    } 
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type ="text/css">
          .full-image{
            width:600px;
        }
        .go-now{
            margin-bottom: 20px !important;
        }
        .go-now{
            margin-left:20px;
        }
        .red-shipping td{
            height: 60px;
        }
        .electronics-td{
            width:300px;
        }
        .buttons{
            display:block;
            margin-top: 20px;
        }
        .4-buttons-area{
            width:600px;
						margin-bottom: 10px;
        .computer-castle-header{
            font-size:25px !important;
        }
<![endif]-->
</head>
<body>
  <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
    <table class="background" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><!--background area-->
        <center class="wrapper" style="width:100%;table-layout:fixed;max-width:600px;" role="presentation"> <!--center email-->
            <table class="main" width="100%" style="margin: 0 auto; width:100%;max-width:600px;border-spacing: 0;margin-top: 15px; background-color: #ffffff;"><!--email area-->
                <tr>
                    <td>
                        <!--header-->
                        <tr>
                            <td>
                                <table style="width:100%" class="header" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank"><img style="margin:0 20px 0 20px" src="https://i.postimg.cc/KvrgkP3N/computer-palace.png" alt="computer castle logo" width="100"></a>
                                        </td>
                                        <td>
                                            <h1 class="computer-castle-header" style="font-size:48px; padding-right:10px; font-weight: 900;">Computer Castle</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--black friday red-->
                        <tr>
                            <td>
                                <table style="width:100%;background-color: #ff0000;margin:20px 0; padding-bottom:10px;" class="black-friday-red" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td class="black-friday-red-td" align="center">
                                            <p style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:30px;font-weight:500; text-align: center;">Black Friday</p>
                                            <p class="black-friday-red-p-two" style="font-family:Arial,Helvetica,sans-serif; color:#ffffff;font-size:18px; text-align: center;">Daily limited quantity gaming deals</p>
                                            <a class="go-now" style="text-decoration:none; font-size:14px; background-color:#ffffff; color:#ff0000;border-radius: 2px;padding:5px 10px;font-weight: 600; margin-top: 10px; margin-bottom: 5px; display: inline-block; mso-padding-alt: 0;" href="#">
                                                 <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 15pt;">&nbsp;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 8pt;">Go&nbsp;Now</span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
<p></p>
                                                <![endif]-->
                                            </a>
        
                                         </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--black friday winning deals image-->
                        <tr>
                            <td>
                                <table style="width:100%;" class="winning-deals-image" style="margin-top:20px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img class="full-image" src="https://i.postimg.cc/3JrHWxhw/red-tower.jpg" alt="red xomputer tower with lights" width="600">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--save up to 500-->
                        <tr>
                            <td>
                                <table class="save-to-500-area" style="margin-top:20px; width:100%;" class="header" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <img style="vertical-align:middle;margin-right: 10px;" src="https://i.postimg.cc/L6FmQM1V/red-circle.png"><span style="vertical-align:middle;font-size: 30px; font-weight: 700;text-transform: uppercase;">Save Up To $500</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Let the games/View the Deals-->
                        <tr>
                            <td>
                                <table class="let-the-games" style="margin:20px 0;width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <p style="text-align:center; font-size:20px;">Let the games and limited-time savings begin.</p>
                                        <p style="text-align:center;"><a class="view-the-deals" style="text-decoration:none; font-size:18px; font-weight:700; color:#000000;border:2px solid #000000;padding:10px 10px;" href="#">View&nbsp;the&nbsp;Deals</a></p>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>

                        <!--red shipping-->
                        <tr>
                            <td>
                                <table class="red-shipping" style="width: 100%; background-color: #ff0000;margin-top:15px;" class="black-friday-red" width=100%; cellpadding="0" cellspacing="0" border="0" role="presentation" height="80">
                                    <tr>
                                        <td>
                                            <p style="text-transform: uppercase; color:#ffffff;padding:0 60px; text-align: center; font-size: 16px;">Fast Shipping Tech.Buy Today. Ships Today.Select PCs Ship Out Today. Order By 2pm EST.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--1st 2 column electronics-->
                        <tr>
                            <td>
                                <table class="electronics" style="margin-top:15px; width:100%;"cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td class="electronics-td" align="center" width="50%">
                                            <h2 style="font-weight:100; font-size:26px; text-align:center;">Electronics and Accessories Deals</h2>
                                            <p style="padding: 0px 40px;text-align:center;">Save up to 20% on Computer Castle electronics and accessories</p>
                                            <a class="two-column-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000;padding:5px 5px;" href="#">Start Gaming</a>
                                        </td>
                                        <td  class="electronics-td" align="center" width="50%">
                                            <img src="https://i.postimg.cc/rmvqLBYM/keyboard-chair.png" width="181" height="192" alt="rgb keyboard and office chair">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--2nd 2 column monitor deal-->
                        <tr>
                            <td>
                                <table class="electronics" style="margin-top:15px; width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td class="electronics-td" align="center" width="50%">
                                            <h2 style="font-weight:100; font-size:26px; text-align:center;">Monitor Deals</h2>
                                            <p style="padding: 0px 40px;text-align:center;">Save 40% on select monitors</p>
                                            <a class="two-column-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000;padding:5px 5px;" href="#">Shop Now</a>
                                        </td>
                                        <td class="electronics-td" align="center" width="50%">
                                            <img src="https://i.postimg.cc/D0Lnfxts/monitor.png" width="181" height="192" alt="rgb keyboard and office chair">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--red dell rewards-->
                        <tr>
                            <td>
                                <table class="red-dell-rewards" style="background-color: #ff0000;margin-top:15px; width:100%;" class="black-friday-red" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <p style="color:#ffffff;padding:0 60px; text-align: center;font-size: 16px;">For a limited time Computer Castle members can enter for a chance to win a
                                            $50 off coupon for any purchase.</p>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Finance best deal-->
                        <tr>
                            <td>
                                <table class="best-deal" style="margin-top:15px; width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                    <tr>
                                        <td>
                                            <h2 style="text-align:center; font-weight:100;text-transform:uppercase;font-size:18px;">Get the best deal when you finance</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--3 column computers with middle plus-->
                        <tr>
                            <td>
                                <table class="three-column" style="margin-top:15px; width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                                    <tr>
                                        <td class="electronics-td" align="center" width="50%">
                                            <img class="three-column-image" style="display:block; max-width:270px;margin-left:70px;" src="https://i.postimg.cc/xjz0PdcC/red-black-pooters.png" alt="red and black computer cases" width="190" height="136">
                                            <p style="font-size:11px;padding: 0px 15px 35px;">Increase your purchasing power with special financing offers and low monthly payments.Plus, earn $50 in Computer Castle Awards when you
                                             open an Account.
                                            </p>
                                            <a class="two-column-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000;padding:5px 5px; margin:0px 15px;" href="#">Learn More</a>
                                        </td>
                                        <td class="electronics-td" align="center" width="50%">
                                            <img style="display:block; max-width:270px;margin-left:20px;" src="https://i.postimg.cc/W3DsCN85/laptops.png" alt="red and black computer cases" width="220" height="136" alt="alienware laptops">
                                            <p style="font-size:11px;padding: 0px 15px;"> 	
                                            Get no interest financing if paid in full within 12 months on purchases $799+.
                                            </p>
                                            <p style="font-size:9px;padding: 0px 15px;"> 	
                                                Interest will be charged to your account from the
                                                transaction posting date if the purchase balance is not
                                                paid in full within the deferred interest period.
                                                Limited-time offer for qualified customers.
                                            </p>
                                            <a class="two-column-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000;padding:5px 5px; margin-top: 34px;" href="#">Learn More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Button row-->
                        <tr>
                            <td>
                                <table class="4-buttons-area" style="margin-top:35px; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation" align="left">
                                    <tr>
                                        <td class="buttons">
                                            <p style="text-align:center;"><a class="big-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000;padding:5px 10px;" href="#">LAPTOPS</a></p>
                                        </td>
                                        <td class="buttons">
                                            <p style="text-align:center;"><a class="big-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000; padding:5px 10px;" href="#">VIEW&nbsp;DEALS</a></p>
                                        </td>

                                        <td class="buttons">
                                            <p style="text-align:center;"><a class="big-button"style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000; padding:5px 10px;" href="#">DESKTOPS</a>
                                        </td>
                                        <td class="buttons">
                                            <p style="text-align:center;"><a class="big-button" style="text-decoration:none; font-size:14px; font-weight:700; color:#000000;border:2px solid #000000; padding:5px 10px;" href="#">GEARSHOP</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Socials/phone number/website-->
                        <tr>
                            <td>
                                <table style="margin-top:35px; width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <table width=20%; cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.postimg.cc/zGJ85Spb/youtube-logo.png" height="28" width="33" alt="youtube"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#"><img src="https://i.postimg.cc/VL9m3H9P/twitter-logo.png" height="28" width="33" alt="twitter"></a>
                                                    </td>
                                                    <td>
                                                        <a href="#"><img src="https://i.postimg.cc/43xfvb9k/facebook-logo.png" height="28" width="33" alt="facebook"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--call/website-->
                        <tr>
                            <td>
                                <table class="phone-website" style="width: 100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                            <p style="text-align:center;"><a style="text-decoration: none;color:#38c6ce" href="#">WWW.COMPUTERCASTLE.COM</a></p>
                                        </td>
                                    </tr>
                                </table>   
                            </td>
                        </tr>
                        <!--footer-->
                        <tr>
                            <td>
                                <table class="footer" style="width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a style="border-right:solid 1px #000000;padding-right: 2px; text-decoration: none;font-size:12px;" href="#">Manage Your Preferences</a>
                                            <a style="border-right:solid 1px #000000;padding-right: 2px; text-decoration: none;font-size:12px;" href="#">Unsubscribe</a>
                                            <a style="text-decoration: none;font-size:12px;"href="#">Privacy Statement</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>        
                                            <p style="text-align:center;font-size: 12px;">1075 Tumbleweed St NW</p>
                                            <p style="text-align:center;font-size: 12px;">Uniontown OH, 44685</p>
                                        </td>    
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </td>
                </tr>
            </table>
        </center>
    </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>