<!DOCTYPE html PUBLIC "-//W#C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.0rg/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRM Email</title>
<style>
    body {
        margin:0;
        font-family:Arial,Verdana,Helvetica,sans-serif;
        font-size:14px;
    }
    table {
        border-spacing: 0;
    }
    td{
        padding:0;
    }
    img{
        border: 0;
    }
    .main{
        background-image: url("images/background");
    }
    @media only screen and (max-width: 600px){
        .header{
                width: 100%;
            }
            .title{
                width: 100%;
            }
            .paragraph{
                width: 100%;
            }
      .image-table{
        width: 100%;
      }
            .full-image{
                width: 100%;
              padding: 0px
            }
            .divider{
                width: 100%;
            }
            .footer{
                width: 100%;
            }
    }
</style>
  <!--[if (gte mso 9)|(IE)]>
        <style type ="text/css">
            .header{
                width: 600px;
            }
            .title{
                width: 600px;
            }
            .paragraph{
                width: 600px;
            }
            .full-image{
                width:600px;
            }
            .divider{
                width: 600px;
            }
            .footer{
                width: 600px;
            }
	<![endif]-->
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
    <div style="background-color:#ffffff;width: 100%">
        <!--[if gte mso 9]>
         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
         <v:fill type="frame" src="https://i.postimg.cc/Mp16tyf5/background.jpg"color="#ffffff" />
         <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
             <![endif]-->
         <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="left" background="https://i.postimg.cc/Mp16tyf5/background.jpg" style="background-repeat:no-repeat; background-size:cover;">
        <center class="wrapper" style="width:100%;table-layout:fixed;">
        <table class="main" width="100%" style="margin: 0 auto; width:100%;max-width:600px;border-spacing: 0;margin-top:15px;margin-bottom:30px;background-color:#ffffff;">
            <!--header image-->
                <tr>
                    <td>
                        <table class="header" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <img class="full-image" src="https://i.postimg.cc/MKhQZkQw/pineapplestand.jpg" alt="header image" width="600">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!--title text-->
                <tr>
                    <td>
                        <table class="title" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <p style="text-align:center;font-weight: 600;font-size: 18px;margin-bottom: 5px;">Pineapple Stand looking to open new store</p>
                                    <p style="text-align:center;font-weight: 600;font-style: italic;margin-top: 4px;">Pineapple Stand to open store in Hartville Ohio</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!--black line-->
                <tr>
                    <td>
                        <table class="divider" style="background-color:black;margin-bottom: 12px;" height="3" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td></td></tr></table>
                    </td>
                </tr>
            <!--mcdowell paragraph 1-->
            <tr>
                <td>
                    <table class="paragraph" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td style="padding: 0 10px">
                                <p style="line-height:1.2;padding-left:10px;"><span style="font-weight:600;">HARTVILLE, OH. (DECEMBER 1, 2022)</span> - Pineapple Stand is coming to Hartville this weekend. Due to popular demand and great success at the other 10 stores, loyal customers will get another store built for them.</p>
                                <p style="line-height:1.2; padding-left:10px;">We are hopeful for a strong opening on Saturday.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--image 1-->
            <tr>
                <td>
                    <table width="100%" class="image-table" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                                <img class="full-image" style="margin-bottom: 20px;" width="600" src="https://i.postimg.cc/LX6qQ2rt/tiki-pine.png" alt="McDowell's 34 FR8 auctions ford on track">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--paragraph 2-->
            <tr>
                <td>
                    <table class="paragraph" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                                <p style="line-height:1.2; padding-left:10px;">"I think anytime this many people have good things to say about our store and juice, good things will happen” said Youtz (store owner) ”Looking at results of other locations we are fixing to have a good time"</p>
                                <p style="line-height:1.2; padding-left:10px;">No extra motivation is needed for Youtz and the Pinappale Stand staff, who always want to deliver.</p>
                                <p style="line-height:1.2; padding-left:10px;">The new Pineapple Stand location in Hartville will open this Saturday at 12:00 pm ET</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--image 2-->
            <tr>
                <td>
                    <table width="100%" class="image-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                                <img class="full-image" style="margin-bottom: 20px;" width="600" src="https://i.postimg.cc/vZf6cPrV/pineapple-pile.jpg" alt="Pile of pineapples">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--small border-->
            <tr>
                <td>
                    <table class="divider" style="background-color:black;margin-bottom: 12px;"height="1" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td></td></tr></table>
                </td>
            </tr>
            <!--about-->
            <tr>
                <td>
                    <table class="paragraph" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                                <p style="font-weight:600;text-decoration:underline;line-height:1.2; padding-left:10px;">ABOUT PINEAPPLE STAND</p>
                                <P style="word-wrap:break-word;line-height:1.2; padding-left:10px;">Pineapple Stand is a fictitious juice store made by Matt Youtz in 2022. With 11 fake stores it allowed Matt to have a good subject for an email design.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--footer info-->
            <tr>
                <td>
                    <table style="width:600px;" class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center">
                        <p style="text-align:center;font-size: 12px;">1234 Street St NW</p>
                        <p style="text-align:center;font-size: 12px;">City OH, 12345</p>
                        <a href="#"><p style="text-align:center;font-size: 10px;">unsubscribe</p></a>
                    </table>    
                </td>
            </tr>
        </table>
    </center>
</td>
</tr>
 </table>
 <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</div>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>