<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transactional</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Righteous&display=swap" rel="stylesheet">
<style>
    body {
        margin:0;
        font-family:Arial,Verdana,Helvetica,sans-serif;
    }
    table {
        border-spacing: 0;
    }
    td{
        padding:0;
    }
    img{
        border: 0;
    }
    p {margin:0; padding:0; margin-bottom:0;}
    @media only screen and (max-width: 600px){
        .full-image{
            width: 100%;
        }
        .store{
            width: 100% !important;
        }
        .privacy{
            width: 100%;
        }
        .address{
            width: 100%;
        }
        .password-image{
            width: 200px;
        }
      .email-bad{
        padding-right: 10px;
      }
    }
</style>
<!--[if mso]>
    <style type="text/css">
        .store{
            margin: 10px 30px;
        }
        .password{
            margin: 20px 20px;
        }
        .passwords{
            margin: 20px 0px;
        }
.button{
margin: 20px 20px;
}
.features{
margin: 20px 0px;
}
.footer{
margin: 20px 0px;
}
.socials{
margin: 20px 0px;
}
.contact{
margin: 20px 0px;
}
.email-bad{
    text-decoration: none !important;
}
    </style>
<![endif]-->    
</head>
<body>
<table class="background" style="background-color: #e2e2e2;" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><!--background area-->
      <!--[if (gte mso 9)|(IE)]>
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
    <center class="wrapper" style="width:100%;table-layout:fixed;max-width:600px;" role="presentation"> <!--center email-->
        <table class="main" width="100%" style="margin: 0 auto; width:100%;max-width:600px;border-spacing: 0;margin-top: 15px; background-color: #e2e2e2;"><!--email area-->
                <!--[if (gte mso 9)|(IE)]>
	                <table style="background-color:#ffffff;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tr>
                        <td>
                <![endif]-->   
                <!--header image border-->
                    <tr>
                        <td>
                            <table style="width:100%; background-color: #ffffff;" class="border-image" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <img style="max-width:100%;" class="full-image" src="https://i.postimg.cc/2Sp1HPMr/patterm.png" alt="pattern border" width="600" height="50">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!--Store-->
                    <tr>
                        <td>
                            <table class="store" style="width:100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Righteous', cursive; font-size: 60px; padding-left: 20px;">The Store</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!--Password field image-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #ffffff;" class="password" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <img style="margin-left: 20px; max-width:100%;" class="password-image" src="https://i.postimg.cc/c4tKBsDF/password.png" alt="password field image" width="300">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--New password texts-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #ffffff;" class="passwords" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <h2 style ="font-size: 32px; margin-left: 20px; font-weight: 100; color: #58b49c">Your New "The Store" Password</h2>
                                    <p style="margin-left: 20px; font-size: 20px;">Your password for The Store has been successfully updated</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--button-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #ffffff;" class="button" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <a href="#"><img style="margin-left: 20px; max-width:100%;" src="https://i.postimg.cc/fLWtcmFd/button.png" alt="Go to The Store" width="200"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--question-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #ffffff;" class="question" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <p style="margin-left: 20px; margin-bottom: 50px;">If you didn't just reset your password, contact us so we can secure your account. Call us at <span style="color: #58b49c; font-weight: 700;">1 (555) The Store</span> or email us at <span class="email-bad" style="color: #58b49c; font-weight: 700; text-decoration: none;">help@thestore.com</span></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
          </table>
            </tr>
            </td>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          	<table style="background-color:#e2e2e2;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
						<tr>
						<td>
			<![endif]-->   
                <!--colored features-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #e2e2e2;" class="features" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <p style="color: #58b49c; font-size: 12px; margin-left: 10px;">Free shipping over $35</p>
                                </td>
                                <td>
                                    <p style="color: #58b49c; font-size: 12px;">Free returns up to a month</p>
                                </td>
                                <td>
                                    <p style="color: #58b49c; font-size: 12px;">24/7 customer support</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--social media-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #e2e2e2;" class="socials-table" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <table style="width:30%; background-color: #e2e2e2;" class="socials" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" height="38">
                                        <tr>
                                            <td>
                                                <a href="#"><img style="margin-left: 10px;" src ="https://i.postimg.cc/wxGyNtkt/icons8-facebook-24.png" alt="facebook"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src ="https://i.postimg.cc/HxSJBjDh/icons8-twitter-24.png" alt="twitter"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src ="https://i.postimg.cc/6qg8xSQV/icons8-instagram-24.png" alt="instagram"></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src ="https://i.postimg.cc/3Ndk673J/icons8-linkedin-24.png" alt="Linkedin"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width:40%; background-color: #e2e2e2;" class="contact" cellpadding="0" cellspacing="0" border="0" align="right" role="presentation">
                                    <tr>
                                        <td>
                                            <p class="email-bad" style="font-weight: 700; border-right: 1px solid #000000; font-size: 12px; text-decoration: none;margin-top: 5px;">help@thestore.com</p>
                                        </td>
                                        <td>
                                            <p style="font-weight: 700; font-size: 12px; padding: 0px 10px;margin-top: 5px;">1 (555) TheStore</p>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--footer-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #e2e2e2;" class="footer" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <table style="width:30%; background-color: #e2e2e2;" class="privacy" cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" height="38">
                                        <tr>
                                            <td>
                                                <a style="font-size: 12px; margin-left: 10px;">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width:40%; background-color: #e2e2e2;" class="address" cellpadding="0" cellspacing="0" border="0" align="right" role="presentation">
                                    <tr>
                                        <td>
                                            <p style="font-size: 12px; margin-top:10px;">1234 Street St, City, OH</p>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--footer border image-->
                <tr>
                    <td>
                        <table style="width:100%; background-color: #ffffff;" class="border-image" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td>
                                    <img class="full-image" src="https://i.postimg.cc/2Sp1HPMr/patterm.png" alt="pattern border" width="600" height="50">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!--[if (gte mso 9)|(IE)]>
                </table>
           		</tr>
            	</td>
            <![endif]-->
        </table>
    </center>
    <!--[if (gte mso 9)|(IE)]>
        </table>
        </tr>
        </td>
    <![endif]-->
</table>
</body>
</html>